<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	body{
	font: 30px "Arial Black"
	color: #333;
	margin: 20px;
	}
	li {
		list-style: none;
		width: 100px;
		height: 70px;
		text-align: center;
		float: left;
		padding-top: 30px;
		border-radius: 50px 50px 50px 50px;
		-webkit-border-radius: 50px 50px 50px 50px;
		-moz-border-radius: 50px 50px 50px 50px;
		-ms-border-radius: 50px 50px 50px 50px;
		-o-border-radius:50px 50px 50px 50px;
	}
	/*
		문법에 맞지 않는 태그를 쓰면 브라우저마다 조금씩 다를 수 있다.
		webkit : 구글, 사파리
		moz : 파이어폭스
		o : 오페라
		
	*/
	.c1{background-color: red;}
	.c2{background-color: green;}
	.c3{background-color: blue;}
	.c4{background-color: yellow;}
	
</style>	
</head>
<body>

<ul>
	<li class="c1">J</li>
	<li class="c2">A</li>
	<li class="c3">B</li>
	<li class="c4">A</li>
	
</ul>
</body>
</html>