<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/*
	포지션은
	relative : 원래 있어야 하는 위치에서 얼마나 움직이는지
	absolute : (relative가 걸려있는)부모 위체에서 상대적으로 얼마나 움직이늕니 
	fixed: 브라우저 기준으로 얼마나 움직이는지
	



*/
	#box{
		position: relative;
		width: 550px;
		border: 1px dotted red;
	}
	
	p {
		width: 130px;
		height: 80px;
		color: #fff;
		font-weight: bold;
	}
	
	.myred{
		background: red;
		position: relative;
	}
	.mygreen{
		background-color: green;
		position: absolute;
		left: 100px;
		top: 30px;
		z-index: 2;
	}
	.myblue {
		background: blue;
		position: relative;
		left: 30px;
		top: -30px;
	}
	#fixed{
		width: 100px;
		height: 300px;
		background-color: skyblue;
		position: fixed;
		right: 50px;
		top: 100px;
	}
	.myred:hover{
		z-index: 100;	
	}
	.mygreen:hover{
		z-index: 100;
	}
	.myblue:hover{
		z-index: 100;
	}
</style>
</head>
<body>

	<div id="box">
		<p class="myred">박스의 크기와 위치를 잘 확인하자</p>
		<p class="mygreen">박스의 포지션 속성을 바꾸면서 확인해보자</p>
		<p class="myblue">꼭! 연습하자</p>	
	</div>

	<div id="fixed">
		Fixed!!
	</div>

</body>
</html>