<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
        div {
            width: 400px;
            height: 200px;
            border: 2px solid red;
            padding: 20px;
            overflow: auto;
        }

        div p:first-child {
            float: left;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }

        div p:last-child {
            float: right;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }
</style>

<script src="resources/js/jquery-3.6.0.min.js" type="text/javascript"></script>

<script type="text/javascript">
/*
이벤트 전파 : 각 요소가 서로 포함관계(중첩)인 경우
              요소 중 하나에 이벤트가 발생하면 중첩된 요소들도 이벤트가 전파된다.
이벤트 전파 막기
    - stopPropagation() : 이벤트 요소의 전파막기
    - preventDefault() : 이벤트 의한 기본 동작 막기
    - return false : 위 기능 두개 모두 작용

*/

	$(document).ready(function(){
    	$("a:eq(0)").click(function (e) {
        	alert("a 클릭")
        	// e.stopPropagation();
        	// e.preventDefault();
        	return false;
    	});
	
    $("p").click(function (e) {
        alert("p 클릭")
    });

    $("div").click(function () {
        alert("div 클릭")
    });

 /* - $("a:eq(0)").click(function (e) { 
	 a태그의 링크로 넘어가는게 기본 동작이다.
	 click 이벤트는 a태그를 클릭하면, a태그를 감싸는 p태그.. p태그를 감싸는 div태그..등도 같이 전달된다.(이벤트 전파) 
     그럴땐 stopPropagation을 사용하면 된다! 전파가 막아진다!
     
     preeventDefault는 기본 동작을 막는다. 
     $("a:eq(0)").click(function (e) {
     	alert("a 클릭")에 
     preeventDefault를 걸면 a클릭, p클릭, div클릭까지 가지만 a의 기본 동작인 네이버 연결은 씹힌다.
     	
 */  
   
 	/*
 	$("a:eq(1)").bind("mouseover mouseout", function(e){
    	if (e.type == "mouseover") {
    		 $(this).css("background-color", "aqua");
    	}
    	if (e.type == "mouseout") {
    		$(this).css("background-color", "");
    	}
   	}); ★

     */
     
     $("a:eq(1)").bind({
         "mouseover": function () {
             $(this).css("background-color", "yellow");
         },
         "mouseout": function () {
             $(this).css("background-color", "");
         }
     });
   	

  // bind:이벤트를 묶어준다. 이름과 기능을 묶어준다. 요새는 많이 사용하지 않는다.
 
        $("span").click(function () {
            $("a:eq(1)").unbind();
            alert("unbind!");
        });    	
  // unbind : 이벤트 묶은걸 풀어준다.    	
        
  		$("button").click(function () {
            $("body").append("<p>새로 추가된 p<p>")
        });

        $("body").on("click", "p", function () {
            alert("새로 추가된 요소도 이벤트 적용!");
        });
});





</script>
</head>
<body>
  
  
    <span>unbind() : 이벤트 해제</span>
    <div>
        <p>
            <a href="http://www.naver.com">클릭</a>

        </p>
        <p>클릭</p>
    </div>
    <div>
        <p>
            <a href="http://www.daum.net">클릭</a>
        </p>
        <p>클릭</p>
    </div>
    <button>요소 추가</button>

</body>
</html>